user root;

worker_processes    auto;

events { worker_connections 1024; }

http {

    server {
        server_tokens off;
    
        listen  7070;
        server_name gateway;
        include ./mime.types;
    
        location /client {
            proxy_pass http://user:7698;
        }

        location /admin {
            proxy_pass http://admin:7699;
        }

        location / {
            if ($http_referer ~* (/client) ) {
                proxy_pass http://user:7698;
            }
            if ($http_referer ~* (/admin) ) {
                proxy_pass http://admin:7699;
            }
        }
    }
}