user root;

worker_processes    auto;

events { worker_connections 1024; }

http {
    server {
        server_tokens off;

        listen  7699;
        listen  [::]:7699;

        server_name localhost;

        root    /usr/share/nginx/html;
        index index.html;
        include /etc/nginx/mime.types;
    
        location ~ /admin/ {
          rewrite (/admin/)+(/.*) /$2 break;
          try_files $uri /index.html;
        }
    
        location / {
            try_files $uri /index.html;
        }
    }
}