user root;

worker_processes    auto;

events { worker_connections 1024; }

http {
    server {
        server_tokens off;

        listen  7698;
        listen  [::]:7698;

        server_name localhost;

        root    /usr/share/nginx/html;
        index index.html;
        include /etc/nginx/mime.types;
    
        location ~ /client/ {
          rewrite (/client/)+(.*) /$2 break;
          try_files $uri /index.html;
        }
    
        location / {
            try_files $uri /index.html;
        }
    }
}